CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=prakticum-pgdb
API_URL='https://ya-praktikum.tech/api/v2'
OAUTH_REDIRECT_URI='https://cats-runner.ya-praktikum.tech'
OAUTH_YANDEX_URL='https://oauth.yandex.ru/authorize'
CLIENT_URL='https://cats-runner.ya-praktikum.tech'
SERVER_URL='https://cats-runner.ya-praktikum.tech'
